schema.graphql

type Nft @entity {
  # {contractAddress}-{tokenId}
  id: ID!
  contract: NftContractData!
  sales: [Sale!]! @derivedFrom(field: "nft")
  tokenID: BigInt!
}

type NftContractDailyData @entity {
  # {contractAddress}-{dailyIntervalTimestamp}
  id: ID!
  contract: NftContractData!
  timestamp: BigInt!
  tradeVolume: BigInt!
}

type NftContractData @entity {
  # {contractAddress}
  id: ID!
  dailyDatas: [NftContractDailyData!]! @derivedFrom(field: "contract")
  nfts: [Nft!]! @derivedFrom(field: "contract")
  tradeVolume: BigInt!
}

type Sale @entity {
  # {transactionHash}
  id: ID!
  amount: BigInt!
  currency: Bytes!
  isOrderAsk: Boolean!
  maker: Bytes!
  nft: Nft!
  orderHash: Bytes!
  orderNone: BigInt!
  price: BigInt!
  strategy: Bytes!
  taker: Bytes!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type CanceledMultipleOrders @entity {
  # {transactionHash}
  id: ID!
  user: Bytes!
  orderNonces: [BigInt!]!
  timestamp: BigInt!
  transactionHash: Bytes!
}

type CanceledAllOrders @entity {
  # {transactionHash}
  id: ID!
  user: Bytes!
  newMinNonce: BigInt!
  timestamp: BigInt!
  transactionHash: Bytes!
}
